{
    "name": "Game.ECS",
    "rootNamespace": "Game.ECS",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:94ba9efd09c0fcc4f842eda764d7e17d",
        "GUID:4277c36b55cdd81418a072c135db1d3d",
        "GUID:6c52412f43b3dbc4d8fed0920c6a0c37",
        "GUID:4b03c66ce23eaa14cae2c0e7aad32944",
        "GUID:263c8c43b92ce4948aae953d9bf6bfe4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}